[33mcommit 7a9345518dd9a93ea2451152940339bbbd4f1bf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ashutoshlohani <ashulohani97@outlook.com>
Date:   Mon Mar 11 23:34:36 2024 +0530

    chat fixed

[33mcommit 443fffdb97fdbbfe8b5fa9923cd885182aafe4b5[m
Author: ashutoshlohani <ashulohani97@outlook.com>
Date:   Thu Mar 7 22:21:33 2024 +0530

    pdf

[33mcommit 962aa1b297a825ea8b9f524233431c4bc1e1232d[m
Author: ashutoshlohani <ashulohani97@outlook.com>
Date:   Thu Mar 7 00:23:03 2024 +0530

    webp

[33mcommit 51a25ff95fd3ab7faedf134f42f37de756a59ab8[m
Author: ashutoshlohani <ashulohani97@outlook.com>
Date:   Thu Mar 7 00:10:22 2024 +0530

    webp

[33mcommit 228aa1b1e2f8394ad17208f9b8749acb98b5a896[m
Author: ashutoshlohani <ashulohani97@outlook.com>
Date:   Wed Mar 6 23:24:49 2024 +0530

    fix scroll

[33mcommit 38d933a555c000949132f7a343e5cb5cdd00c2c3[m
Author: ashutoshlohani <ashulohani97@outlook.com>
Date:   Wed Mar 6 23:23:24 2024 +0530

    fix

[33mcommit fb55dc844b00229ce768e5617d6d04db7c6dec22[m
Author: ashutoshlohani <ashulohani97@outlook.com>
Date:   Mon Feb 19 18:47:37 2024 +0530

    final

[33mcommit 331d3267e223f28350b020b7a4c327cc917e4da7[m
Author: ashutoshlohani <ashulohani97@outlook.com>
Date:   Sat Feb 17 23:19:36 2024 +0530

    lighthouse

[33mcommit ecda45934e60d4023fac6aebffc410166d93bafa[m
Author: ashutoshlohani <ashulohani97@outlook.com>
Date:   Sat Feb 17 13:50:50 2024 +0530

    delpoy

[33mcommit c893d44c3990d62d97a8fa2b429849aacfe29aee[m
Author: ashutoshlohani <ashulohani97@outlook.com>
Date:   Thu Feb 15 19:36:03 2024 +0530

    prod

[33mcommit f4111a4bbbe676385d9cc4dd1d099444ca9a0591[m
Author: ashutoshlohani <ashulohani97@outlook.com>
Date:   Thu Feb 15 19:34:06 2024 +0530

    portfolio
